<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSGVOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kunden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="kunr" Type="float" Nullable="false" />
    <Property Name="name1" Type="nvarchar" MaxLength="255" />
    <Property Name="name2" Type="nvarchar" MaxLength="255" />
    <Property Name="strasse" Type="nvarchar" MaxLength="255" />
    <Property Name="land" Type="nvarchar" MaxLength="255" />
    <Property Name="plz" Type="nvarchar" MaxLength="255" />
    <Property Name="ort" Type="nvarchar" MaxLength="255" />
    <Property Name="kaufdat" Type="datetime" />
    <Property Name="seriennr" Type="nvarchar" MaxLength="255" />
    <Property Name="agentur" Type="float" />
    <Property Name="version" Type="float" />
    <Property Name="shareware" Type="bit" Nullable="false" />
    <Property Name="maxzimm" Type="float" />
    <Property Name="verstand" Type="float" />
    <Property Name="verdatum" Type="datetime" />
    <Property Name="lizend" Type="bit" Nullable="false" />
    <Property Name="lizenddat" Type="datetime" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="hopeweb" Type="bit" Nullable="false" />
    <Property Name="hopewebid" Type="nvarchar" MaxLength="255" />
    <Property Name="feedback" Type="bit" Nullable="false" />
    <Property Name="aktversion" Type="nvarchar" MaxLength="255" />
    <Property Name="lastcheck" Type="nvarchar" MaxLength="255" />
    <Property Name="CM" Type="bit" Nullable="false" />
    <Property Name="contractuser" Type="nvarchar" MaxLength="255" />
    <Property Name="contractsigned" Type="bit" />
    <Property Name="signeddate" Type="datetime" />
    <Property Name="contractname" Type="nvarchar" MaxLength="255" />
    <Property Name="datachanged" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactperson" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DSGVOModelStoreContainer">
    <EntitySet Name="kunden" EntityType="Self.kunden" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>